v4.4 (2013-02-17)
	(English)
	* It supported jQuery-1.9.

	(Japanese)
	* jQuery 1.9に対応しました。


v4.3 (2012-08-24)
	(English)
	* The event at each form-items can be correctly copied.
	  But, you should set events before applying plugin.

	(Japanese)
	* フォーム部品に対して設定したイベントも
	  正しくコピーされるようになりました。
	  ただし、プラグイン適用前に設定しておかなければなりません。


v4.2 (2012-08-21)
	(English)
	* The added item can be correctly initialized. 

	(Japanese)
	* 追加された要素の初期化が、より正確に行われるようになりました。


v4.1 (2012-08-11)
	(English)
	* The error that "id" is not numbered definitely
	  when an item is deleted
	  is correncted.

	(Japanese)
	* 要素が削除された場合の番号の振り直しが
	  正しく行われないバグを修正しました。


v4.0 (2012-08-08)
	(English)
	* The method of numbering by the 'id_format' attribute was added.
	* The original attribute "empty_val" is added.
	* You can add or delete all of form-items.
	
	(Japanese)
	* 独自属性の'id_format'による、id属性およびfor属性の連番生成の手段が追加されました。
	* 独自属性"empty_val"によって、フォーム部品の値の初期化を防ぐこともできるようになりました。
	* HTML5で新規に追加されたtypeも含めて、すべてのフォーム部品を増減のリストに含めることができるようになりました。


v3.2 (2012-08-05)
	(English)
	* The 'maximum' option which set the maximum number of items was added.

	(Japanese)
	* 増減する要素の最大数を定める、"maximum"オプションを新設しました。


v3.1 (2012-07-09)
	(English)
	* Delete-button is displayed when the default number of items is two or more.

	(Japanese)
	* 初期状態の増減項目の数が2つ以上の場合は、削除ボタンを表示させるようにしました。


v3.0 (2012-05-29)
	(English)
	* The 'cls_del' option was deleted.
	* The 'area_var' and 'area_del' options were added.
	* The method of numbering by the 'name_format' attribute was added.
	* The definition of 'btn_del' and 'btn_add' option was changed.
	
	(Japanese)
	* 'cls_del'オプションは廃止されました。
	* 'area_var'と'area_del'オプションが新たに追加されました。
	* 独自属性の'name_format'による連番生成の手段が追加されました。
	* 'btn_del'と'btn_add'オプションの定義が変更されました。


v2.1 (2012-05-11)
	(English)
	* The default language used was changed into English.

	(Japanese)
	* デフォルトの言語を英語に変更しました。
	

v2.0 (2012-05-10)
	(English)
	* The list could be fluctuated even if how many input-area were contained.

	(Japanese)
	* 複数の入力欄を持つリストも増減できるようになりました。
	

v1.0 (2012-05-09)
	* Plug-in was exhibited newly.
